# identityazuretable

./: .editorconfig  .gitignore  ElCamino.AspNet.Identity.AzureTable.sln  ElCamino.AspNetCore.Identity.AzureTable.sln  ElCamino.Master.sln  LICENSE  License.txt  ModelClasses.dgml  NuGet.config  README.md  StoreClasses.dgml  azure-pipelines.yml  global.json  index.html  packages.config  params.json
sample/samplemvccore/: Program.cs  Startup.cs  appsettings.json  project.json  samplemvccore.csproj  samplemvccore.xproj
sample/samplemvccore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sample/samplemvccore/Data/: ApplicationDbContext.cs
sample/samplemvccore/Models/: ApplicationUser.cs
sample/samplemvccore/Properties/: launchSettings.json
sample/samplemvccore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
sample/samplemvccore/Views/: _ViewImports.cshtml
sample/samplemvccore2/: Program.cs  Startup.cs  appsettings.json  libman.json  samplemvccore2.csproj
sample/samplemvccore2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sample/samplemvccore2/Data/: ApplicationDbContext.cs
sample/samplemvccore2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
sample/samplemvccore2/Models/: ApplicationUser.cs  ErrorViewModel.cs
sample/samplemvccore2/Properties/: launchSettings.json
sample/samplemvccore2/Services/: EmailSender.cs  IEmailSender.cs
sample/samplemvccore2/Views/: _ViewImports.cshtml
sample/samplemvccore3/: Program.cs  Startup.cs  appsettings.json  samplemvccore3.csproj
sample/samplemvccore3/Controllers/: HomeController.cs
sample/samplemvccore3/Data/: ApplicationDbContext.cs
sample/samplemvccore3/Models/: ApplicationUser.cs  ErrorViewModel.cs
sample/samplemvccore3/Properties/: launchSettings.json
sample/samplemvccore3/Services/: EmailSender.cs  IEmailSender.cs
sample/samplemvccore3/Views/: _ViewImports.cshtml
sample/samplemvccore4/: Program.cs  Startup.cs  appsettings.json  libman.json  samplemvccore4.csproj
sample/samplemvccore4/Controllers/: HomeController.cs
sample/samplemvccore4/Data/: ApplicationDbContext.cs
sample/samplemvccore4/Models/: ErrorViewModel.cs
sample/samplemvccore4/Properties/: launchSettings.json
sample/samplemvccore4/Views/: _ViewImports.cshtml
src/ElCamino.AspNet.Identity.AzureTable/: ElCamino.AspNet.Identity.AzureTable.csproj  ElCamino.AspNet.Identity.AzureTable.nuspec  IdentityResources.Designer.cs  IdentityResources.resx  app.config  packages.config
src/ElCamino.AspNet.Identity.AzureTable/Properties/: AssemblyInfo.cs
src/ElCamino.AspNetCore.Identity.AzureTable/: Constants.cs  ElCamino.AspNetCore.Identity.AzureTable.csproj  ElCamino.AspNetCore.Identity.AzureTable.csproj.migration_in_place_backup  ElCamino.AspNetCore.Identity.AzureTable.xproj  IdentityAzureTableBuilderExtensions.cs  IdentityCloudContext.cs  IdentityResources.Designer.cs  RoleStore.cs  RoleStoreV2.cs  RoleStoreV2.partial.cs  TableConstants.cs  UserOnlyStore.cs  UserStore.cs  UserStoreV2.cs  UserStoreV2.partial.cs  project.json
src/ElCamino.AspNetCore.Identity.AzureTable.Model/: ElCamino.AspNetCore.Identity.AzureTable.Model.csproj  IGenerateKeys.cs  IKeyHelper.cs  IdentityConfiguration.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserIndex.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  README.md
src/ElCamino.AspNetCore.Identity.AzureTable/Configuration/: IdentityConfigurationSection.cs
src/ElCamino.AspNetCore.Identity.AzureTable/Helpers/: AzureSdkHelper.cs  BaseKeyHelper.cs  BatchOperationHelper.cs  DefaultKeyHelper.cs  EntityMapHelper.cs  HashKeyHelper.cs  IAsyncEnumerableExtensions.cs  KeyHelper.cs  SHA256KeyHelper.cs  TableQueryHelper.cs  TaskCacheHelper.cs  UriEncodeKeyHelper.cs
src/ElCamino.AspNetCore.Identity.AzureTable/Model/: IGenerateKeys.cs  IKeyHelper.cs  IdentityConfiguration.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserIndex.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/ElCamino.Azure.Data.Tables/: BatchOperationHelper.cs  EdmType.cs  ElCamino.Azure.Data.Tables.csproj  EntityMapExtensions.cs  IAsyncEnumerableExtensions.cs  QueryComparison.cs  QueryComparisons.cs  QueryCondition.cs  README.md  TableClientExtensions.cs  TableOperator.cs  TableOperators.cs  TableQuery.cs  TableQueryBuilder.cs
src/ElCamino.Identity.AzureTable.DataUtility/: ClaimMigrateRowkey.cs  ElCamino.Identity.AzureTable.DataUtility.csproj  ElCamino.Identity.AzureTable.DataUtility.xproj  EmailMigrateIndex.cs  IMigrateIndex.cs  IMigration.cs  LoginMigrateIndex.cs  MigrateIndexFactory.cs  MigrationFactory.cs  Program.cs  RoleAndClaimMigrateIndex.cs  RolesMigration.cs  TableEntityExtensions.cs  UsernameMigrateIndex.cs  UsersMigration.cs  appsettings.json  help.txt  project.json
src/ElCamino.Identity.AzureTable.DataUtility/Properties/: AssemblyInfo.cs  launchSettings.json
templates/: ElCamino.AspNetCore.Identity.AzureTable.Templates.csproj
tests/ElCamino.AspNet.Identity.AzureTable.Tests/: App.config  Constants.cs  ElCamino.AspNet.Identity.AzureTable.Tests.csproj  ExceptionHelper.cs  RoleStoreTests.cs  UserStoreTests.Properties.partial.cs  UserStoreTests.cs  packages.config
tests/ElCamino.AspNetCore.Identity.AzureTable.Tests/: BaseRoleStoreTests.cs  BaseUserStoreTests.Properties.partial.cs  BaseUserStoreTests.cs  Constants.cs  ElCamino.AspNetCore.Identity.AzureTable.Tests.csproj  ElCamino.AspNetCore.Identity.AzureTable.Tests.xproj  ExceptionHelper.cs  KeyHelperTests.cs  RoleStoreSHA256Tests.cs  RoleStoreTests.cs  Startup.cs  UserOnlyStoreSHA256Tests.cs  UserOnlyStoreTests.Properties.partial.cs  UserOnlyStoreTests.cs  UserStoreSHA256Tests.cs  UserStoreTests.Properties.partial.cs  UserStoreTests.cs  UserStoreV2Tests.cs  config.json  project.json
tests/ElCamino.Azure.Data.Tables.Tests/: BaseTest.cs  ElCamino.Azure.Data.Tables.Tests.csproj  TableClientTests.cs  TableFixture.cs  TableQueryBuilderTests.cs  TableQueryTests.cs  config.json
(+364 files in other folders)
