<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Table Storage Provider for ASP.NET Identity 2.0 framework</Description>
    <Copyright>Copyright ©  2017 David Melendez, MIT License</Copyright>
    <AssemblyTitle>Azure Table Storage Provider for ASP.NET Identity Core</AssemblyTitle>
    <Authors>David Melendez</Authors>
    <TargetFramework>net45</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <RootNamespace>ElCamino.AspNet.Identity.AzureTable</RootNamespace>
    <AssemblyName>ElCamino.AspNet.Identity.AzureTable</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ElCamino.AspNet.Identity.AzureTable</PackageId>
    <PackageTags>ASP.NET;Identity 2.0;Azure Table Storage;MVC;UserStore;RoleStore;UserManager;multi-tenant;RA-GRS;geo-redundant;Microsoft.AspNet.Identity</PackageTags>
    <PackageReleaseNotes>
      This project is an open source high performance plugin to ASP.NET Identity framework using Azure Table Storage.
      * Updated references
      * Important! Check https://dlmelendez.github.io/identityazuretable/#/migration for data migration information.
    </PackageReleaseNotes>
    <PackageIconUrl>https://dlmelendez.github.io/identityazuretable/images/projectNugetPic.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/dlmelendez/identityazuretable/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dlmelendez/identityazuretable.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.6.6</Version>

  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;net45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;net45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Signed|AnyCPU'">
    <OutputPath>bin\Signed\</OutputPath>
    <DefineConstants>TRACE;net45</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.2" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.2" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Spatial" Version="5.8.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />

  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Configuration\IdentityConfigurationSection.cs">
      <Link>Configuration\IdentityConfigurationSection.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Helpers\BaseKeyHelper.cs">
      <Link>Helpers\BaseKeyHelper.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Helpers\BatchOperationHelper.cs">
      <Link>Helpers\BatchOperationHelper.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Helpers\KeyHelper.cs">
      <Link>Helpers\KeyHelper.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Helpers\TableQueryHelper.cs">
      <Link>Helpers\TableQueryHelper.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Helpers\TaskCacheHelper.cs">
      <Link>Helpers\TaskCacheHelper.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Helpers\UriEncodeKeyHelper.cs">
      <Link>Helpers\UriEncodeKeyHelper.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\IdentityCloudContext.cs">
      <Link>IdentityCloudContext.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Model\IdentityConfiguration.cs">
      <Link>Model\IdentityConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Model\IdentityRole.cs">
      <Link>Model\IdentityRole.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Model\IdentityUser.cs">
      <Link>Model\IdentityUser.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Model\IdentityUserClaim.cs">
      <Link>Model\IdentityUserClaim.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Model\IdentityUserIndex.cs">
      <Link>Model\IdentityUserIndex.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Model\IdentityUserLogin.cs">
      <Link>Model\IdentityUserLogin.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Model\IdentityUserRole.cs">
      <Link>Model\IdentityUserRole.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\Model\IGenerateKeys.cs">
      <Link>Model\IGenerateKeys.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\RoleStore.cs">
      <Link>RoleStore.cs</Link>
    </Compile>
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\UserStore.cs">
      <Link>UserStore.cs</Link>
    </Compile>
    <Compile Include="IdentityResources.Designer.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="IdentityResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="IdentityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityResources.resx</DependentUpon>
    </None>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  -->
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Signed' ">
    <!--<Delete Files="$(TargetDir)*.nupkg" />-->
    <!-- Create NuGet Package -->
    <!--<Exec Command="$(SolutionDir)3rdParty\NuGet\Nuget.exe pack $(ProjectPath) -Prop Configuration=$(Configuration) -Symbols -OutputDirectory $(TargetDir)" />
    <Delete Files="$(TargetDir)*.zip" />-->
    <!-- 7-zip dlls-->
    <!--<Exec Command="$(SolutionDir)3rdParty\7-zip\7z.exe a $(TargetDir)$(TargetName)_$(Configuration).zip $(TargetPath) $(TargetDir)$(TargetName).pdb" />-->
  </Target>
</Project>