<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>ElCamino.Identity.AzureTable.DataUtility</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ElCamino.Identity.AzureTable.DataUtility</PackageId>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Version>5.0.0-rc.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\ElCamino.AspNetCore.Identity.AzureTable\IdentityAzureTableBuilderExtensions.cs" />
    <Compile Include="..\ElCamino.AspNetCore.Identity.AzureTable\*.cs;..\ElCamino.AspNetCore.Identity.AzureTable\Configuration\*.cs;..\ElCamino.AspNetCore.Identity.AzureTable\Helpers\*.cs;..\ElCamino.AspNetCore.Identity.AzureTable\Model\*.cs" Exclude="..\ElCamino.AspNetCore.Identity.AzureTable\IdentityAzureTableBuilderExtensions.cs;bin\**;obj\**;**\*.xproj;packages\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <EmbeddedResource Include=".\help.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
</Project>
