<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Web Project Templates for Azure Table Storage Provider for ASP.NET Identity Core</AssemblyTitle>
    <Authors>David Melendez</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <Title>ElCamino.AspNetCore.Identity.AzureTable.Templates</Title>
    <PackageId>ElCamino.AspNetCore.Identity.AzureTable.Templates</PackageId>
    <Description>ASP.NET Core Web Template Pack for ElCamino Identity Azure Table Storage</Description>
    <PackageTags>ASP.NET;Identity Core;Azure;Table Storage;MVC;UserStore;RoleStore;UserManager;multi-tenant;RA-GRS;geo-redundant;Microsoft.AspNetCore.Identity</PackageTags>
    <Copyright>Copyright ©  2021 David Melendez, MIT License</Copyright>
    <PackageIcon>projectNugetPic.png</PackageIcon>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <IsPackable>true</IsPackable>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dlmelendez/identityazuretable.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.1</Version>
    <PackageProjectUrl>https://dlmelendez.github.io/identityazuretable</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageReleaseNotes>Check https://github.com/dlmelendez/identityazuretable/releases for the latest release information.</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../src/ElCamino.AspNetCore.Identity.AzureTable/projectNugetPic.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
